<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KYLN</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container-fluid">
			<div class="logo">
				<a href="/">
					<svg width="1689" height="403" viewBox="0 0 1689 403" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M1 131.653C1 209.182 1.37 263.1 1.9 262.903C2.936 262.519 46.107 210.998 89.322 158.57L118.996 122.57L118.998 61.32L119 0.07H60H1V131.653ZM252.214 2.882C250.957 4.361 239.009 18.395 225.662 34.07C178.61 89.33 40.292 254.848 14.847 286.341L1.296 303.113L0.648 312.245C0.292 317.268 0 339.378 0 361.379V401.381L14.158 400.737C24.343 400.274 28.976 399.661 30.667 398.552C33.63 396.611 63.335 363.925 210.593 200.57C381.455 11.03 389.853 1.646 389.344 0.82C389.09 0.407 358.646 0.098 321.691 0.132L254.5 0.195L252.214 2.882ZM411.112 0.98C410.035 1.662 415.644 10.997 436.186 42.714C495.821 134.787 552.32 221.07 552.975 221.07C554.219 221.07 615 131.785 615 129.958C615 128.18 596.894 96.706 548.619 14.57L540.979 1.57L536.239 0.908C529.061 -0.096 412.704 -0.0289999 411.112 0.98ZM725.642 2.285C724.845 3.542 713.07 23.47 699.476 46.57C652.152 126.985 631.501 160.949 598.845 212.07C575.509 248.603 573.66 251.711 574.482 253.04C574.907 253.728 594.693 254.07 634.029 254.07H692.939L697.816 246.82C702.803 239.406 754.353 160.194 820.227 58.72C840.525 27.452 856.841 1.577 856.484 1.22C856.127 0.862 826.867 0.442 791.463 0.285L727.092 0L725.642 2.285ZM900 127.57V255.07H960.5H1021V127.57V0.07H960.5H900V127.57ZM1266 201.07V402.07H1324.84H1383.69L1384.34 363.32C1384.7 342.008 1385.29 251.558 1385.65 162.32L1386.32 0.07H1326.16H1266V201.07ZM1570 98.414V196.758L1603.17 240.664C1661.74 318.194 1686.14 350.07 1686.94 350.07C1687.37 350.07 1688 347.304 1688.36 343.923C1688.71 340.543 1689 261.793 1689 168.923V0.07H1629.5H1570V98.414ZM1415.65 43.182C1415.29 46.582 1415 83.126 1415 124.391V199.419L1427.3 216.495C1438.78 232.448 1493.86 307.788 1541.76 373.066C1561.88 400.493 1562.81 401.589 1566.58 402.259C1571.62 403.154 1654.41 403.275 1672.37 402.413C1679.9 402.052 1685.94 401.382 1685.78 400.924C1685.43 399.879 1675.35 386.149 1558.89 228.07C1437.47 63.245 1418.54 37.75 1417.31 37.338C1416.74 37.149 1416.01 39.711 1415.65 43.182ZM247.875 195.82C235.157 208.828 191.937 256.936 179.173 272.291C177.54 274.256 176.266 272.086 214.826 333.028C242.111 376.15 255.25 396.082 258.079 398.64C260.142 400.507 262.447 400.57 328.523 400.57C366.094 400.57 397.157 400.247 397.551 399.853C398.511 398.892 393.51 390.581 368.497 351.57C317.72 272.376 260.389 185.07 259.162 185.07C258.735 185.07 253.655 189.908 247.875 195.82ZM573 342.07V402.07H633.5H694V342.07V282.07H633.5H573V342.07ZM900.75 284.616C900.337 285.049 900 311.653 900 343.737V402.07H1059.5H1219V344.204V286.338L1190.25 285.709C1143.05 284.676 901.561 283.765 900.75 284.616ZM99.761 359.32C68.27 394.028 64.64 398.407 66.688 399.215C67.685 399.608 79.862 399.961 93.75 400L119 400.07V370.07C119 353.291 118.609 340.07 118.113 340.07C117.626 340.07 109.367 348.733 99.761 359.32Z" fill=""/>
						</svg>
						
						
						
				</a>
			</div>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

			<div class="menu">
				<ul>

					<li>
						<a href="index.html">
							HOME
						</a>
					</li>

					<li>
						<a href="index.html#about">
							ABOUT
						</a>
					</li>

					<li>
						<a href="index.html#services">
							SERVICES
						</a>
					</li>

					<li>
						<a href="index.html#contact">
							CONTACT
						</a>
					</li>

					<li>
						<a href="https://dashboard.kyln.co">
							LOGIN
						</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->
	<div class="page-wrap">
	<div class="imprint">
	<div class="container-fluid">
		<h2 class="h2">
			Imprint
		</h2>

		<div class="uncode_text_column"><div class="vc_custom_heading_wrap ">
			<div class="heading-text el-text">
			<h4 class="h4"><span>KYLN GmbH</span></h4>
			</div>
			</div>
			<div class="uncode_text_column">
			<p>Oranienstraße 185<br>
			10999 Berlin<br>
			<div class="d-flex">
				Managing 
				Directors:&nbsp
				<div>
					<div>Michael Hudson,</div>
			<div>Robert Wildner</div>
				</div>
			
			</div>
			
			
			</p>
			<p><a href="tel:+49 30 3250 5602">+49 30 3250 5602</a></p>
			<p>Email:&nbsp;<a href="mailto:kyln.enquiry.imprint@kyln.co">kyln.enquiry.imprint@kyln.co</a></p>
			<p>Registry: Charlottenberg HRB 259673 B<br>
			VAT ID: DE366218132</p>
			</div>
		
			</div>
		
	</div>
</div>
<footer class="footer">
		<div class="container-fluid">
			<a href="index.html" class="footer__logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer__menu">
				<a href="index.html" class="footer-link">
					HOME
				</a>

				<a href="index.html#about" class="footer-link">
					ABOUT
				</a>

				<a href="index.html#services" class="footer-link">
					SERVICES
				</a>

				<a href="index.html#contact" class="footer-link">
					CONTACT US
				</a>

				<a href="imprint.html" class="footer-link">
					IMPRINT
				</a>

				<a href="kyln-dpa.html" class="footer-link">
					KYLN DPA 
				</a>

				
			</div>

			<div class="social">
				<a href="">
					<img src="img/s1.svg" alt="">
				</a>
				<a href="">
					<img src="img/s2.svg" alt="">
				</a>
				<a href="">
					<img src="img/s3.svg" alt="">
				</a>
				<a href="">
					<img src="img/s4.svg" alt="">
				</a>
				<a href="">
					<img src="img/s5.svg" alt="">
				</a>
			</div>
		</div>
	</footer>

	</div>

	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	

</body>
</html>