<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KYLN</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<!-- start header -->
	<header class="header">
		<div class="container-fluid">
			<div class="logo">
				<a href="/">
					<svg width="1689" height="403" viewBox="0 0 1689 403" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M1 131.653C1 209.182 1.37 263.1 1.9 262.903C2.936 262.519 46.107 210.998 89.322 158.57L118.996 122.57L118.998 61.32L119 0.07H60H1V131.653ZM252.214 2.882C250.957 4.361 239.009 18.395 225.662 34.07C178.61 89.33 40.292 254.848 14.847 286.341L1.296 303.113L0.648 312.245C0.292 317.268 0 339.378 0 361.379V401.381L14.158 400.737C24.343 400.274 28.976 399.661 30.667 398.552C33.63 396.611 63.335 363.925 210.593 200.57C381.455 11.03 389.853 1.646 389.344 0.82C389.09 0.407 358.646 0.098 321.691 0.132L254.5 0.195L252.214 2.882ZM411.112 0.98C410.035 1.662 415.644 10.997 436.186 42.714C495.821 134.787 552.32 221.07 552.975 221.07C554.219 221.07 615 131.785 615 129.958C615 128.18 596.894 96.706 548.619 14.57L540.979 1.57L536.239 0.908C529.061 -0.096 412.704 -0.0289999 411.112 0.98ZM725.642 2.285C724.845 3.542 713.07 23.47 699.476 46.57C652.152 126.985 631.501 160.949 598.845 212.07C575.509 248.603 573.66 251.711 574.482 253.04C574.907 253.728 594.693 254.07 634.029 254.07H692.939L697.816 246.82C702.803 239.406 754.353 160.194 820.227 58.72C840.525 27.452 856.841 1.577 856.484 1.22C856.127 0.862 826.867 0.442 791.463 0.285L727.092 0L725.642 2.285ZM900 127.57V255.07H960.5H1021V127.57V0.07H960.5H900V127.57ZM1266 201.07V402.07H1324.84H1383.69L1384.34 363.32C1384.7 342.008 1385.29 251.558 1385.65 162.32L1386.32 0.07H1326.16H1266V201.07ZM1570 98.414V196.758L1603.17 240.664C1661.74 318.194 1686.14 350.07 1686.94 350.07C1687.37 350.07 1688 347.304 1688.36 343.923C1688.71 340.543 1689 261.793 1689 168.923V0.07H1629.5H1570V98.414ZM1415.65 43.182C1415.29 46.582 1415 83.126 1415 124.391V199.419L1427.3 216.495C1438.78 232.448 1493.86 307.788 1541.76 373.066C1561.88 400.493 1562.81 401.589 1566.58 402.259C1571.62 403.154 1654.41 403.275 1672.37 402.413C1679.9 402.052 1685.94 401.382 1685.78 400.924C1685.43 399.879 1675.35 386.149 1558.89 228.07C1437.47 63.245 1418.54 37.75 1417.31 37.338C1416.74 37.149 1416.01 39.711 1415.65 43.182ZM247.875 195.82C235.157 208.828 191.937 256.936 179.173 272.291C177.54 274.256 176.266 272.086 214.826 333.028C242.111 376.15 255.25 396.082 258.079 398.64C260.142 400.507 262.447 400.57 328.523 400.57C366.094 400.57 397.157 400.247 397.551 399.853C398.511 398.892 393.51 390.581 368.497 351.57C317.72 272.376 260.389 185.07 259.162 185.07C258.735 185.07 253.655 189.908 247.875 195.82ZM573 342.07V402.07H633.5H694V342.07V282.07H633.5H573V342.07ZM900.75 284.616C900.337 285.049 900 311.653 900 343.737V402.07H1059.5H1219V344.204V286.338L1190.25 285.709C1143.05 284.676 901.561 283.765 900.75 284.616ZM99.761 359.32C68.27 394.028 64.64 398.407 66.688 399.215C67.685 399.608 79.862 399.961 93.75 400L119 400.07V370.07C119 353.291 118.609 340.07 118.113 340.07C117.626 340.07 109.367 348.733 99.761 359.32Z"
							fill="" />
					</svg>



				</a>
			</div>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

			<div class="menu">
				<ul>

					<li>
						<a href="index.html">
							HOME
						</a>
					</li>

					<li>
						<a href="index.html#about">
							ABOUT
						</a>
					</li>

					<li>
						<a href="index.html#services">
							SERVICES
						</a>
					</li>

					<li>
						<a href="index.html#contact">
							CONTACT
						</a>
					</li>

					<li>
						<a href="https://dashboard.kyln.co">
							LOGIN
						</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<div class="imprint">
		<div class="container-fluid">
			<h2 class="h2">
				KYLN DPA
			</h2>

			<div class="">
			
				<div class="uncode_text_column">
					<div class="page-wrapper">
						<div class="sections-container">
							<div>
								<div class="post-wrapper">
									<div class="post-body">
										<div class="post-content un-no-sidebar-layout">
											<div class="vc_row row-container" data-parent="true" data-section="1">
												<div class="row limit-width row-parent" data-imgready="true">
													<div class="wpb_row row-inner">
														<div
															class="wpb_column pos-top pos-center align_left column_parent col-lg-12 legal-text single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell no-block-padding">
																		<div class="uncont">
																			<div class="uncode_text_column">
																				<p><span class="font-119896"><strong>ADVERTISER
																							DATA PROCESSING
																							ADDENDUM</strong></span></p>
																				<p><span class="font-119896">Version:
																						ADPA201002</span></p>
																				<p><span class="font-119896">Date
																						published: 24 March 2022</span>
																				</p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">This Data
																						Processing Addendum
																						(<strong>“DPA”</strong>) is
																						incorporated by reference into
																						the Avow Advertiser Terms and
																						Conditions
																						(<strong>“Terms”</strong>),
																						entered into by and between Avow
																						GmbH (<strong>“Avow”</strong>)
																						under the Insertion Order
																						(hereinafter referred to as
																						<strong>“Processor”</strong>)
																						and Advertiser under the
																						Insertion Order (hereinafter
																						referred to as
																						<strong>“Controller“</strong>).</span>
																				</p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">The
																						Insertion Order
																						(“<strong>IO”</strong>), Terms
																						and DPA together form the whole
																						Agreement
																						(“<strong>Agreement</strong>”)
																						between the Controller and
																						Processor, hereinafter jointly
																						referred to as the
																						<strong>Parties</strong>.</span>
																				</p>
																				<p><span class="font-119896">All
																						capitalised terms not defined
																						herein shall have the meaning
																						set forth in the Insertion Order
																						and the Terms.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">In the
																						course of providing the Services
																						to Advertiser pursuant to the IO
																						and the Terms, Processor may
																						process Personal Data on behalf
																						of Controller and the Parties
																						agree to comply with the
																						following provisions with
																						respect to any Personal Data,
																						each acting reasonably and in
																						good faith.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">If the
																						Advertiser is a Processor
																						authorized by a third party
																						Controller to process Personal
																						Data on its behalf, Advertiser
																						warrants to Avow that the
																						instructions and actions with
																						respect to Personal Data,
																						including its appointment of
																						Avow as another Processor, have
																						been authorised by the relevant
																						Controller.</span></p>
																				<p>&nbsp;</p>
																				<ol>
																					<li><span
																							class="font-119896"><strong>
																								Definitions</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">In addition
																						to capitalized terms defined
																						elsewhere in this DPA, the
																						following terms shall have the
																						meanings set forth opposite each
																						one of them:</span></p>
																				<p><span class="font-119896">1.1
																						<strong>“Applicable Laws”
																						</strong>means (a) European
																						Union or Member State laws with
																						respect to any Controller
																						Personal Data in respect of
																						which Controller is subject to
																						EU Data Protection Laws; and (b)
																						any other applicable law with
																						respect to any Controller
																						Personal Data in respect of
																						which the Controller is subject
																						to any other Data Protection
																						Laws.</span></p>
																				<p><span class="font-119896">1.2
																						<strong>“Controller Personal
																							Data” </strong>means any
																						Personal Data Processed by
																						Processor on behalf of
																						Controller pursuant to or in
																						connection with the
																						Agreement.</span></p>
																				<p><span class="font-119896">1.3
																						<strong>“Data Protection Laws”
																						</strong>means EU Data
																						Protection Laws and, to the
																						extent applicable, the data
																						protection or privacy laws of
																						any other applicable country as
																						agreed in writing between the
																						Parties, including in the United
																						States.</span></p>
																				<p><span class="font-119896">1.4
																						<strong>“EU Data Protection
																							Laws” </strong>means EU
																						Directive 95/46/EC, as
																						transposed into domestic
																						legislation of each Member State
																						and as amended, replaced or
																						superseded from time to time,
																						including by the GDPR and laws
																						implementing or supplementing
																						the GDPR.</span></p>
																				<p><span class="font-119896">1.5
																						<strong>“GDPR” </strong>means EU
																						General Data Protection
																						Regulation 2016/679.</span></p>
																				<p><span class="font-119896">1.6
																						<strong>“Services”
																						</strong>means the services that
																						Processor provides to Controller
																						as described in the IO.</span>
																				</p>
																				<p><span class="font-119896">1.7
																						<strong>“Sub Processor”
																						</strong>means any person
																						appointed by or on behalf of
																						Processor to Process Personal
																						Data on behalf of the Controller
																						in connection with the
																						Agreement.</span></p>
																				<p><span class="font-119896">1.8 The
																						terms, “Commission”,
																						“<strong>Controller</strong>“,
																						“<strong>Data Subject</strong>“,
																						“<strong>Member State</strong>“,
																						“<strong>Personal
																							Data</strong>“,
																						“<strong>Personal Data
																							Breach</strong>“,
																						“<strong>Processor</strong>“,
																						“<strong>Processing</strong>“,
																						“<strong>Data Protection Impact
																							Assessment</strong>” and
																						“<strong>Supervisory
																							Authority</strong>“, and
																						other words and expressions used
																						in this Agreement but not
																						defined herein shall have the
																						same meaning as given to such
																						words and expressions in the EU
																						Directive 95/46/EC (“Directive”)
																						or, from 25 May 2018, the
																						General Data Protection
																						Regulation (2016/679)
																						(“GDPR”).</span></p>
																				<p>&nbsp;</p>
																				<ol start="2">
																					<li><span
																							class="font-119896"><strong>Processing
																								of Controller Personal
																								Data</strong><strong>&nbsp;</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">2.1
																						Processor shall not Process
																						Controller Personal Data other
																						than on the Controller’s
																						documented reasonable and
																						customary instructions as
																						specified in the Agreement or
																						this DPA, unless such rocessing
																						is required by Applicable Laws
																						to which the Processor is
																						subject.&nbsp;</span></p>
																				<p><span class="font-119896">2.2
																						Controller instructs Processor
																						to (i) Process Controller
																						Personal Data; and (ii) in
																						particular, transfer Controller
																						Personal Data to any country or
																						territory, all as reasonably
																						necessary for the provision of
																						the Services and consistent with
																						the Agreement and in accordance
																						with Applicable Laws.</span></p>
																				<p><span class="font-119896">2.3
																						Furthermore, Controller warrants
																						and represents that it is and
																						will remain duly and effectively
																						authorized to give the
																						instruction set out in Section
																						2.2 and any additional
																						instructions as provided
																						pursuant to the Agreement and/or
																						in connection with the
																						performance thereof, at all
																						relevant times and at least for
																						as long as the Agreement is in
																						effect and for any additional
																						period during which Processor is
																						lawfully processing the
																						Controller Personal Data.</span>
																				</p>
																				<p><span class="font-119896">2.4
																						Controller sets forth the
																						details of the Processing of
																						Controller Personal Data, as
																						required by article 28(3) of the
																						GDPR in <strong>Schedule
																							1</strong> (Details of
																						Processing), attached hereto and
																						representing its integral
																						part.</span></p>
																				<p>&nbsp;</p>
																				<ol start="3">
																					<li><span
																							class="font-119896"><strong>Processor
																								Personnel</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">Processor
																						shall take reasonable steps to
																						ensure that access to the
																						Controller Personal Data is
																						limited on a need to know/access
																						basis, and that all Processor
																						personnel receiving such access
																						are subject to confidentiality
																						undertakings or professional or
																						statutory obligations of
																						confidentiality in connection
																						with their access/use of
																						Controller’s Personal
																						Data.</span></p>
																				<p>&nbsp;</p>
																				<ol start="4">
																					<li><span
																							class="font-119896"><strong>Security</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">Processor
																						shall, in relation to the
																						Controller Personal Data,
																						implement appropriate technical
																						and organizational measures to
																						ensure an appropriate level of
																						security, including, as
																						appropriate and applicable, the
																						measures referred to in Article
																						32(1) of the GDPR. In assessing
																						the appropriate level of
																						security, Processor shall take
																						into account the risks that are
																						presented by Processing, in
																						particular from a Personal Data
																						Breach.</span></p>
																				<p>&nbsp;</p>
																				<ol start="5">
																					<li><span
																							class="font-119896"><strong>Sub-Processing</strong><strong>&nbsp;</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">5.1 The
																						Processor shall obtain prior
																						written consent of Controller
																						with respect to each
																						Sub-Processor it engages for
																						processing. Current
																						Sub-Processors are listed in
																						<strong>Schedule 2</strong>
																						(Sub-processors).</span></p>
																				<p><span class="font-119896">5.2 With
																						respect to each new
																						Sub-Processor, Processor
																						shall:</span></p>
																				<p><span class="font-119896">5.2.1
																						Before the Sub-Processor first
																						Processes Controller Personal
																						Data, take reasonable steps (for
																						instance by way of reviewing
																						privacy policies as appropriate)
																						to ensure that the Sub-Processor
																						is committed to provide the
																						level of protection for
																						Controller Personal Data
																						required by the Agreement;
																						and</span></p>
																				<p><span class="font-119896">5.2.2
																						Ensure that the arrangement
																						between the Processor and the
																						Sub-Processor is governed by a
																						written contract, including
																						terms which offer materially
																						similar level of protection for
																						Controller Personal Data as
																						those set out in this DPA that
																						meet the requirements of
																						Applicable Laws.</span></p>
																				<p>&nbsp;</p>
																				<ol start="6">
																					<li><span
																							class="font-119896"><strong>Data
																								Subject
																								Rights</strong><strong>&nbsp;</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">6.1
																						Controller shall be solely
																						responsible for compliance with
																						any statutory obligations
																						concerning requests to exercise
																						Data Subject rights under Data
																						Protection Laws (e.g., for
																						access, rectification, deletion
																						of Controller Personal Data,
																						etc.). Taking into account the
																						nature of the Processing,
																						Processor shall reasonably
																						endeavour to assist Controller
																						insofar as feasible, to fulfil
																						Controller’s said obligations
																						with respect to such Data
																						Subject requests, as applicable,
																						at Controller’s sole
																						expense.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">6.2
																						Processor shall:</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">6.2.1
																						Promptly notify Controller if it
																						receives a request from a Data
																						Subject under any Data
																						Protection Law in respect of
																						Controller Personal Data;
																						and</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">6.2.2
																						Ensure that it does not respond
																						to that request except on the
																						documented instructions of
																						Controller or as required by
																						Applicable Laws to which the
																						Processor is subject, in which
																						case Processor shall, to the
																						extent permitted by Applicable
																						Laws, inform Controller of that
																						legal requirement before it
																						responds to the request. </span>
																				</p>
																				<p>&nbsp;</p>
																				<ol start="7">
																					<li><span
																							class="font-119896"><strong>Personal
																								Data
																								Breach</strong><strong>&nbsp;</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">7.1
																						Processor shall notify
																						Controller without undue delay
																						upon Processor becoming aware of
																						a Personal Data Breach affecting
																						Controller Personal Data, in
																						connection with the Processing
																						of such Controller Personal Data
																						by the Processor. In such event,
																						Processor shall provide
																						Controller with information (to
																						the extent in Processor’s
																						possession) to assist Controller
																						to meet any obligations to
																						inform Data Subjects or Data
																						Protection authorities of the
																						Personal Data Breach under the
																						Data Protection Laws.</span></p>
																				<p><span class="font-119896">7.2 At the
																						written request of the
																						Controller, Processor shall
																						reasonably cooperate with
																						Controller and take such
																						commercially reasonable steps as
																						are agreed by the Parties or
																						necessary under Privacy
																						Protection Laws to assist in the
																						investigation, mitigation and
																						remediation of each such
																						Personal Data Breach.</span></p>
																				<p>&nbsp;</p>
																				<ol start="8">
																					<li><span
																							class="font-119896"><strong>Data
																								Protection Impact
																								Assessment and Prior
																								Consultation</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">At the
																						written request of the
																						Controller, the Processor shall
																						provide reasonable assistance to
																						Controller with any data
																						protection impact assessments or
																						prior consultations with
																						Supervising Authorities or other
																						competent data privacy
																						authorities, as required under
																						any applicable Data Protection
																						Laws. Such assistance shall be
																						solely in relation to Processing
																						of Controller Personal Data by
																						the Processor.</span></p>
																				<p>&nbsp;</p>
																				<ol start="9">
																					<li><span
																							class="font-119896"><strong>Deletion
																								or Return of Controller
																								Personal
																								Data</strong><strong>&nbsp;</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">9.1 Subject
																						to Section 9.2, Processor shall
																						promptly and in any event within
																						up to 15 business days of the
																						date of cessation of any
																						Services involving the
																						Processing of Controller
																						Personal Data (the “Cessation
																						Date”), delete or pseudonymize
																						all copies of those Controller
																						Personal Data, except such
																						copies as authorized including
																						under this DPA or required to be
																						retained in accordance with
																						applicable law and/or
																						regulation.</span></p>
																				<p><span class="font-119896">9.2 Subject
																						to the Agreement, Processor may
																						retain Controller Personal Data
																						to the extent authorized or
																						required by Applicable Laws,
																						provided that Processor shall
																						ensure the confidentiality of
																						all such Controller Personal
																						Data and shall ensure that it is
																						only processed for such legal
																						purpose(s).</span></p>
																				<p><span class="font-119896">9.3 Upon
																						Controller’s prior written
																						request, Processor shall provide
																						written certification to
																						Controller that it has complied
																						with this Section 9. </span></p>
																				<p>&nbsp;</p>
																				<ol start="10">
																					<li><span
																							class="font-119896"><strong>Audit
																								Rights</strong><strong>&nbsp;</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">10.1
																						Subject to Sections 10.2 and
																						10.3, Processor shall make
																						available to a reputable auditor
																						mandated by Controller in
																						coordination with Processor,
																						upon prior written request, such
																						information necessary to
																						reasonably demonstrate
																						compliance with this DPA, and
																						shall allow for audits,
																						including inspections, by such
																						reputable auditor mandated by
																						the Controller in relation to
																						the Processing of the Controller
																						Personal Data by the Processor,
																						provided that such third-party
																						auditor shall be subject to
																						confidentiality
																						obligations.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">10.2 In the
																						event that it is determined that
																						incidents have occurred that
																						necessitate the implementation
																						or execution of additional
																						security measures by Processor,
																						the costs for such measures, as
																						well as any costs related to the
																						remediation of such incidents,
																						will be borne entirely and
																						exclusively by Processor.</span>
																				</p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">10.3
																						Controller shall give Processor
																						reasonable prior written notice
																						of any audit or inspection to be
																						conducted under Section 10.1 and
																						shall use (and ensure that each
																						of its mandated auditors uses)
																						its best efforts to avoid
																						causing (or, if it cannot avoid,
																						to minimize) any damage, injury
																						or disruption to the Processors’
																						premises, equipment, personnel
																						and business while its personnel
																						are on those premises in the
																						course of such an audit or
																						inspection. Controller and
																						Processor shall mutually agree
																						upon the scope, timing and
																						duration of the audit or
																						inspection in addition to the
																						reimbursement rate for which
																						Controller shall be responsible.
																						Processor need not give access
																						to its premises for the purposes
																						of such an audit or
																						inspection:</span></p>
																				<p><span class="font-119896">10.3.1 To
																						any individual unless he or she
																						produces reasonable evidence of
																						identity and authority;</span>
																				</p>
																				<p><span class="font-119896">10.3.2 If
																						Processor was not given a
																						written notice of such audit or
																						inspection at least 2 weeks in
																						advance;</span></p>
																				<p><span class="font-119896">10.3.3
																						Outside normal business hours at
																						those premises, unless the audit
																						or inspection needs to be
																						conducted on an emergency basis
																						and Controller has given notice
																						to Processor that this is the
																						case before attendance outside
																						those hours begins;</span></p>
																				<p><span class="font-119896">10.3.4 For
																						premises outside the Processor’s
																						control (such as data storage
																						farms of AWS), if
																						applicable</span></p>
																				<p><span class="font-119896">10.3.5 For
																						the purposes of more than one
																						(1) audit or inspection, in
																						respect of each Processor, in
																						any calendar year, except for
																						any additional audits or
																						inspections which:</span></p>
																				<p><span class="font-119896">10.3.5.1
																						Controller reasonably considers
																						necessary because of genuine
																						concerns as to Processor’s
																						compliance with this DPA;
																						or</span></p>
																				<p><span class="font-119896">10.3.5.2
																						Controller is required to carry
																						out by Data Protection Law, a
																						Supervisory Authority or any
																						similar regulatory authority
																						responsible for the enforcement
																						of Data Protection Laws in any
																						country or territory, where
																						Controller has identified its
																						concerns or the relevant
																						requirement or request in its
																						prior written notice to
																						Processor of the audit or
																						inspection.</span></p>
																				<p>&nbsp;</p>
																				<ol start="11">
																					<li><span
																							class="font-119896"><strong>General
																								Terms</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">11.1
																						Governing Law and
																						Jurisdiction:</span></p>
																				<p><span class="font-119896">11.1.1 The
																						Parties to this DPA hereby
																						submit to the choice of
																						jurisdiction stipulated in the
																						Terms with respect to any
																						disputes or claims howsoever
																						arising under this DPA,
																						including disputes regarding its
																						existence, validity or
																						termination or the consequences
																						of its nullity; and</span></p>
																				<p><span class="font-119896">11.1.2 This
																						DPA and all non-contractual or
																						other obligations arising out of
																						or in connection with it are
																						governed by the laws of the
																						country or territory stipulated
																						for this purpose in the
																						Terms.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">11.2 Order
																						of Precedence. Nothing in this
																						DPA reduces Processor’s
																						obligations under the Agreement
																						in relation to the protection of
																						Personal Data or permits
																						Processor to Process (or permit
																						the Processing of) Personal Data
																						in a manner, which is prohibited
																						by the Agreement. In the event
																						of any conflict or inconsistency
																						between this DPA and the
																						Advertiser’s Privacy Policy, the
																						Advertiser’s Privacy Policy
																						shall prevail provided only that
																						the procedure prevailing through
																						the Advertiser’s Privacy Policy
																						shall not constitute as a breach
																						or infringement of any
																						Applicable Laws. This DPA is not
																						intended to, and does not in any
																						way limit or derogate from
																						Controller’s own obligations and
																						liabilities towards the
																						Processor under the Agreement,
																						and/or pursuant to the GDPR or
																						any law applicable to
																						Controller, in connection with
																						the collection, handling and use
																						of Personal Data by Controller
																						or other processors or their
																						sub-processors, including with
																						respect to the transfer or
																						provision or Personal Data to
																						Processor and/or providing
																						access thereto to
																						Processor.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">11.3
																						Changes in Data Protection
																						Laws:</span></p>
																				<p><span class="font-119896">11.3.1
																						Controller may by at least
																						forty-five (45) calendar days’
																						prior written notice to
																						Processor, request in writing
																						any variations to this DPA if
																						they are required, as a result
																						of any change in, or decision of
																						a competent authority under any
																						applicable Data Protection Law,
																						to allow Processing of those
																						Controller Personal Data to be
																						made (or continue to be made)
																						without breach of that Data
																						Protection Law; and</span></p>
																				<p><span class="font-119896">11.3.2 If
																						Controller gives notice with
																						respect to its request to modify
																						this DPA under Section
																						11.4:</span></p>
																				<p><span class="font-119896">11.3.2.1
																						Processor shall make
																						commercially reasonable efforts
																						to accommodate such modification
																						request, and</span></p>
																				<p><span class="font-119896">11.3.2.2
																						Controller shall not
																						unreasonably withhold or delay
																						agreement to any consequential
																						variations to this DPA proposed
																						by Processor to protect the
																						Processor against additional
																						risks, or to indemnify and
																						compensate Processor for any
																						further steps and costs
																						associated with the variations
																						made herein.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">11.4 If
																						Controller gives notice under
																						Section 11.3.1, the Parties
																						shall promptly discuss the
																						proposed variations and
																						negotiate in good faith with a
																						view to agreeing and
																						implementing those or
																						alternative variations designed
																						to address the requirements
																						identified in Controller’s
																						notice as soon as is reasonably
																						practicable. In the event that
																						the Parties are unable to reach
																						such an agreement within 30
																						days, then Controller or
																						Processor may, by written notice
																						to the other Party, with
																						immediate effect, terminate the
																						Agreement to the extent that it
																						relates to the Services which
																						are affected by the proposed
																						variations (or lack
																						thereof).</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">11.5 Should
																						any provision of this DPA be
																						invalid or unenforceable, then
																						the remainder of this DPA shall
																						remain valid and in force. The
																						invalid or unenforceable
																						provision shall either be (i)
																						amended as necessary to ensure
																						its validity and enforceability,
																						while preserving the Parties’
																						intentions as closely as
																						possible or, if this is not
																						possible, (ii) construed in a
																						manner as if the invalid or
																						unenforceable part had never
																						been contained therein.</span>
																				</p>
																				<p>&nbsp;</p>
																				<ol start="12">
																					<li><span
																							class="font-119896"><strong>GDPR
																								applicability (for
																								clarification
																								purposes)</strong></span>
																					</li>
																				</ol>
																				<p><span class="font-119896">As per Art.
																						3 of the GDPR, GDPR applies to
																						the processing of personal data:
																						1) in the context of the
																						activities of an establishment
																						of a controller or a processor
																						in the Union, regardless of
																						whether the processing takes
																						place in the Union or not, 2) of
																						data subjects who are in the
																						Union by a controller or
																						processor not established in the
																						Union […], 3) by a controller
																						not established in the Union,
																						but in a place where Member
																						State law applies by virtue of
																						public international law.</span>
																				</p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">Therefore,
																						a Controller that is not
																						established in the EU and does
																						not process Personal Data of
																						EU/EEA data subjects is not
																						subject to GDPR and does not
																						become subject to GDPR by
																						working with Avow, as a
																						processor based in European
																						Union.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">Acceptance
																						of this DPA by the
																						aforementioned non-EU
																						Advertisers only ensures that
																						the processing made by Avow
																						remains lawful with regards to
																						the Processor’s obligations
																						under EU law. The Controller
																						obligations mentioned in the DPA
																						do not apply to such non-EU
																						Controllers that do not process
																						Personal Data of EU/EEA data
																						subjects.</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896">For further
																						details please see Guidelines
																						3/2018 on the territorial scope
																						of the GDPR</span></p>
																				<p><span class="font-119896">(Article 3)
																						that can be found online at
																						https://edpb.europa.eu/sites/edpb/files/files/file1/edpb_guidelines_3_2018_territorial_scope_after_public_consultation_en_1.pdf</span>
																				</p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896"><strong>List
																							of
																							Schedules:</strong></span>
																				</p>
																				<p><span class="font-119896">Schedule 1:
																						Details of Processing</span></p>
																				<p><span class="font-119896">Schedule 2:
																						Sub-processors</span></p>
																				<p>&nbsp;</p>
																				<p><span class="font-119896"><strong>SCHEDULE
																							1 DETAILS OF
																							PROCESSING</strong></span>
																				</p>
																				<p><span class="font-119896">Details of
																						Data Processing</span></p>
																				<ol>
																					<li><span
																							class="font-119896">Subject
																							Matter: The subject matter
																							of the data processing under
																							this DPA is the provision of
																							the Services and any related
																							technical support to
																							Advertiser.</span></li>
																				</ol>
																				<p>&nbsp;</p>
																				<ol start="2">
																					<li><span
																							class="font-119896">Duration:
																							Personal Data will be
																							processed for the duration
																							of the Agreement, in
																							accordance with its terms,
																							except as otherwise required
																							by Applicable Law.</span>
																					</li>
																				</ol>
																				<p>&nbsp;</p>
																				<ol start="3">
																					<li><span
																							class="font-119896">Purpose:
																							The purpose of the
																							processing of Personal Data
																							under this DPA is the
																							provision of the Services
																							and any related technical
																							support to Advertiser and
																							the performance of Avow’s
																							obligations under the
																							Agreement and any applicable
																							order, or as otherwise
																							agreed by the parties in
																							mutually executed written
																							form. The purpose may
																							include campaign attribution
																							matching, settlement,
																							dispute resolution and
																							anti-fraud reviews.</span>
																					</li>
																				</ol>
																				<p>&nbsp;</p>
																				<ol start="4">
																					<li><span class="font-119896">Nature
																							of the Processing: Avow
																							provides the Services as
																							described in the Agreement,
																							which involve processing
																							Personal Data upon the
																							instruction of the
																							Advertiser in accordance
																							with the terms of the
																							Agreement and any applicable
																							order.</span></li>
																				</ol>
																				<p>&nbsp;</p>
																				<ol start="5">
																					<li><span
																							class="font-119896">Categories
																							of Data Subjects: Personal
																							Data relates to the
																							following categories of data
																							subjects:<br>
																						</span>a) Employees, agents,
																						advisors, representatives,
																						consultants, partners of
																						Advertiser (who are natural
																						persons); and/or<br>
																						b) Advertiser’s End Users.</li>
																				</ol>
																				<p>&nbsp;</p>
																				<ol start="6">
																					<li><span class="font-119896">Types
																							of data and Personal
																							Data:<br>
																						</span><span
																							class="font-119896">a)
																							Relating to Data Subjects
																							identified in 5.a:
																							Identification and contact
																							information, including name
																							and email address, the
																							extent of which is
																							determined and controlled by
																							the Advertiser in its sole
																							discretion; financial
																							information;<br>
																						</span><span
																							class="font-119896">b)
																							Relating to Data Subjects
																							identified in 5.b:</span>
																					</li>
																				</ol>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						Device Identifier (IDFA for iOS
																						and Android Advertising ID for
																						Android devices)</span></p>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						IP address of the device</span>
																				</p>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						country, region, city where the
																						app was installed</span></p>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						date and time when the app was
																						installed</span></p>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						technical data about the device
																						and operating system used</span>
																				</p>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						browser type and version, mobile
																						phone carrier, network
																						status</span></p>
																				<p><span class="font-119896">–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						post-install events such as
																						acquisitions, registrations,
																						etc. incurred after the app was
																						installed</span></p>
																				<p>&nbsp;</p>
																				<ol start="7">
																					<li><span
																							class="font-119896">Sensitive
																							and Special Categories of
																							Personal Data: Advertiser
																							shall not send Avow any
																							Sensitive or Special
																							Categories of Personal Data,
																							as defined in the Data
																							Protection Laws.</span></li>
																				</ol>
																				<p>&nbsp;</p>
																				<p><span class="font-119896"><strong>SCHEDULE
																							2
																							SUB-PROCESSORS</strong></span>
																				</p>
																				<p>&nbsp;</p>
																				<table>
																					<tbody>
																						<tr>
																							<td width="201"><span
																									class="font-119896">Name</span>
																							</td>
																							<td width="201"><span
																									class="font-119896">Service</span>
																							</td>
																							<td width="201"><span
																									class="font-119896">Location</span>
																							</td>
																						</tr>
																						<tr>
																							<td width="201"><span
																									class="font-119896">Everflow
																									Technologies
																									Inc.</span></td>
																							<td width="201"><span
																									class="font-119896">Web-based
																									affiliate tracking,
																									targeting, reporting
																									and analytics
																									services</span></td>
																							<td width="201"><span
																									class="font-119896">United
																									States</span></td>
																						</tr>
																						<tr>
																							<td width="201"><span
																									class="font-119896">Amazon
																									Web Services EMEA
																									SARL</span></td>
																							<td width="201"><span
																									class="font-119896">Cloud
																									storing
																									solution</span></td>
																							<td width="201"><span
																									class="font-119896">Luxembourg</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</div>
	</div>
	<footer class="footer">
		<div class="container-fluid">
			<a href="index.html" class="footer__logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer__menu">
				<a href="index.html" class="footer-link">
					HOME
				</a>

				<a href="index.html#about" class="footer-link">
					ABOUT
				</a>

				<a href="index.html#services" class="footer-link">
					SERVICES
				</a>

				<a href="index.html#contact" class="footer-link">
					CONTACT US
				</a>

				<a href="imprint.html" class="footer-link">
					IMPRINT
				</a>

				<a href="kyln-dpa.html" class="footer-link">
					KYLN DPA
				</a>


			</div>

			<div class="social">
				<a href="">
					<img src="img/s1.svg" alt="">
				</a>
				<a href="">
					<img src="img/s2.svg" alt="">
				</a>
				<a href="">
					<img src="img/s3.svg" alt="">
				</a>
				<a href="">
					<img src="img/s4.svg" alt="">
				</a>
				<a href="">
					<img src="img/s5.svg" alt="">
				</a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>


</body>

</html>