@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/
	.main-screen 
		padding-top: 10vw
	.phone-wrapper
		top: 4vw
@media only screen and (max-width : 1100px)
	.footer__menu
		a 
			margin-left: 20px
	.footer 
		.container-fluid 
			flex-direction: column
	.footer__logo 
		margin-bottom: 30px
	.footer__menu
		margin-bottom: 30px
	.footer__menu a
		margin-left: 20px 
		margin-right: 20px
	.social a 
		margin-left: 5px 
		margin-right: 5px
		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu 
		display: none
	.menu-row
		width: 30px 
		height: 3px 
		margin-bottom: 6px 
		background: $black 
		border-radius: 10px
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 2.5px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.menu.active 
		display: flex
		align-items: center 
		justify-content: center
		position: absolute 
		top: 100%
		width: 100%
		left: 0
		background: $black
		padding-top: 20px 
		padding-bottom: 20px
		min-height: calc(100vh - 84px)
		z-index: 9999
		ul 
			flex-direction: column
			li 
				margin-left: 0
				margin-bottom: 25px
				a
					color: #fff
			li:last-child 
				a 
					color: #fff
					border: none
					background: linear-gradient(180deg, #CD96E5 0%, #9D76FB 100%)
	.main-screen
		height: auto
		background-position: bottom -20vw left -36vw
		background-repeat: no-repeat
		background-size: 290vw
		background-color: #e5e5e5
		padding-top: 20px
		.container-fluid 
			justify-content: flex-start
	.phone-wrapper
		position: relative
		top: 24vw
		left: -7vw
		overflow: hidden
	.phone-img
		width: 70vw
		left: -2vw
		position: relative
	.screen
		top: 10vw
		left: 12vw
		width: 75vw
	.container-fluid 
		width: 90vw
	.main-screen .container-fluid
		max-width: 90vw
	.main-screen__content
		width: 100%
		position: relative
		top: 18vw
	.h1 
		font-size: 13.6vw
		line-height: 1.1
	.logo svg
		width: 140px
	.header
		padding-top: 5px 
		padding-bottom: 5px
	.header.sticky
		padding-top: 5px 
		padding-bottom: 5px
	.main-screen p  
		font-size: 16px
	.main-screen .button 
		width: 230px 
		height: 55px 
		font-size: 18px
	.main-screen p
		margin-top: 15px 
		margin-bottom: 30px
	.phone-img
		width: 95vw
	.header.active 
		background: rgba(#402366, 1)
		.logo 
			svg 
				fill: #fff
		.menu-row
			background: #fff
	.about 
		p 
			width: 100%
	.item-1-text
		order: 2
	.item-1-img
		order: 1
	.item-2-text
		order: 4
	.item-2-img 
		order: 3
	.item-3-text 
		order: 6 
	.item-3-img 
		order: 5
	.item-4-text 
		order: 8
	.item-4-img
		order: 7
	.about__item-img--left 
		margin-left: auto
	.h2 
		br 
			display: none
	.dashboard-content
		margin-top: 30px
		p 
			width: 100%
	.dashboard
		padding-top: 80px 
		padding-bottom: 80px
		.row 
			display: flex 
			flex-direction: column-reverse
	.header.sticky 
		.menu-row
			background: #fff
	.dashboard img 
		width: 100%
	


		






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.footer__menu 
		flex-direction: column
		a 
			margin-bottom: 25px
	table 
		font-size: 14px
	table td,
	table th
		padding-left: 5px 
		padding-right: 5px
	
	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main-screen__content
		top: 100px
	.about 
		padding-top: 60px 
		padding-bottom: 60px
	.h3 
		font-size: 23px
	.h2 
		font-size: 30px
		img 
			width: 100px
	.about .h2 img
		margin-top: 5px

		br 
			display: none
	body 
		font-size: 16px
	.sub-title 
		font-size: 16px
	.about .col-lg-5,
	.about .col-lg-7,
	.about .col-lg-6
		margin-top: 0px
	.h3 
		margin-bottom: 10px
	.about 
		img 
			max-width: 80%
			max-height: 45vw
			margin-top: 40px
			margin-bottom: 20px
	.services 
		padding-top: 60px 
		padding-bottom: 60px
		.h2 
			margin-bottom: 10px
	.dashboard 
		.button 
			width: 100%
	.contact 
		padding-top: 60px 
		padding-bottom: 60px
		.h2 
			margin-bottom: 20px
	
		input 
			height: 50px 
			margin-top: 20px 
		.textarea 
			margin-top: 20px
			height: 150px
	.submit-button 
		margin-top: 20px
	



	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1920px)
	/**/
	.h1 
		font-size: 90px
	.main-screen 
		p 
			font-size: 22px
	.main-screen__content
		width: 760px
	.button
		height: 55px
		width: 230px
		font-size: 22px





